// Core variables
@import variables

// Reset and dependencies
@import src/normalize

// Core CSS
@import src/flexbox
@import src/scaffolding
@import src/grid

// Utility classes
@import src/responsive-utilities
@import src/utilities

.container 
	width: 93%
	max-width: 1600px
	margin: 0 auto

.frow
	.col-left
		width: 52%
	.col-right
		width: 46%
		margin-left: 2%

