.slider
  width: 100%
  text-align: center
  overflow: hidden

.slides
  display: flex
  overflow-x: scroll
  width: 100%
  height: 265px
  margin: 0px 0 30px
  border-radius: 5px
  scroll-behavior: smooth
  -webkit-overflow-scrolling: touch
  scroll-snap-points-x: repeat(300px)
  scroll-snap-type: mandatory
  font-family: 'Exo 2'
  &::-webkit-scrollbar
    width: 2px
    height: 5px
  &::-webkit-scrollbar-thumb
    background: rgba(0, 0, 0, 0.1)
    border-radius: 10px
  &::-webkit-scrollbar-track
    background: transparent
  a 
    text-decoration: none !important
  > a .slide
    flex-shrink: 0
    width: 240px
    height: 220px
    margin: 20px 30px 0 0px
    border-radius: 10px
    background: #fff
    border: 0.5px solid #efefef
    transform-origin: center center
    transition: transform 0.5s
    position: relative
    display: flex
    flex-direction: column
    padding: 0 !important
    box-shadow: 0 3px 10px rgba(0,0,0,0.05)
    font-size: 1em
    text-decoration: none !important
    &:hover
      transform: scale(1.07)
      background: #fbfcfc
      div
        border: none !important
        text-decoration: none !important
      .post-date 
        text-decoration: none !important
    .post-date
      font-size: 1em
      font-weight: 300
      background: #fcfefe
      text-align: left
      border-radius: 12px 12px 0 0
      display: inline-block
      border-bottom: 0.5px solid #efefef
      width: 100%
      padding: 20px
      height: 55px
      text-decoration: none !important
      clear: both
    .post-title
      font-size: 1.4em
      font-weight: 100
      color: black !important
      background: none !important
      line-height: 25px
      font-weight: 100
      margin: 20px 0
      font-size: 1.13em
      text-align: left
      margin: 15px
      width: 90%
      height: 70px
      padding: 0 5px
      background: #fff
      clear: both
      display: inline-block
      border-bottom: 1px solid #fff
    .post-contributors
      border-top: .5px solid #f5f6f6
      width: 100%
      padding: 10px 10px
      height: 50px
      position: absolute
      bottom: 0
.timeline
  margin: 0 0 0 1%
  position: relative
  h2 
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='500' height='500' version='1'%3E%3Cpath fill='rgb(255, 68, 0)' fill-rule='evenodd' d='M0 250a250 250 0 1 1 500 0 250 250 0 0 1-500 0zm250 183V250H67a183 183 0 1 1 183 183z'/%3E%3C/svg%3E") no-repeat 10px 13px
    background-size: 1.3em
    font-size: 1.6em
    font-family: "Exo 2"
    font-weight: 200
    margin: 0px 0 10px 0
    color: rgb(255, 68, 0)
    padding: 13px 20px 15px 56px
    border: 1px solid #eff0f0
    border-radius: 10px
  &:before
    content: ''
    position: absolute
    right: 0
    height: 100%
    width: 200px
    background: linear-gradient(to right, rgba(255,255,255,0), rgba(255,255,255,1))
    z-index: 99999



.scroll
  height: 260px
  width: 100%
  display: flex
  flex-wrap: nowrap
  overflow-x: scroll

.item 
  width: 200px
  height: 200px
  float: left  
  flex: 0 0 auto
  border-radius: 10px
  padding: 0
  margin: 20px 20px 10px 0
  box-shadow: 0 3px 1px rgba(0,0,0,0.02)
  clear: both
  border: 0.5px solid #efefef
  font-family: 'Exo 2'
  overflow: hidden
  position: relative
  flex-shrink: 0
  height: 270px

.title 
  width: 100%
  padding: 10px 15px
  clear: both
  display: inline-block

.title a 
  float: left
  color: black !important
  background: none !important
  line-height: 22px
  font-weight: 100
  font-size: 1.13em
  padding: 0px 0
  margin: 0px 0
  font-family: "Exo 2", sans-serif
  align-items: center

.date 
  background: #fbfcfc
  color: white
  padding: 20px 20px
  display: flex
  color: orangered
  font-weight: 300
  align-content: left
  justify-content: left
  align-items: left
  border-radius: 3px
  margin: 0px 0 0 0px
  font-size: 0.9em
  border-radius: 0 10px 10px 0
  font-weight: 400
  width: 100%

.posters
  display: flex
  height: 50px
  background: #fff
  border-top: .5px solid #f5f6f6
  z-index: 999
  position: absolute
  bottom: 0
  width: 100%
  padding: 10px 0 0 5px
  margin-right: 15px

.avatar 
  float: left
  margin-left: 7px

.avatar img 
  border-radius: 20px
  width: 30px
  height: 30px

.hackathon
  margin-left: -10px
  .medenine
    background: url("/medenine.jpg") no-repeat
    z-index: 1
    height: 300px
    position: relative
    top: -10px
    opacity: 1
    background-size: cover
    background-position: 0px -90px
    &:before
      width: 100%
      background: rgba(255, 255, 255, 0.7)
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1))
      content: ''
      position: absolute
      bottom: 0px
      height: 140px
  p
    margin: 0px 20px 15px
    font-size: 1.2em
    line-height: 1.8em
    a
      color: #01b3e3
      border-bottom: 1px dashed #01b3e3
      padding-bottom: 2px

.featured-posts
  margin: 0 0 0 -20px
  h2 
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='500' height='500' version='1'%3E%3Cpath fill='rgb(255, 68, 0)' fill-rule='evenodd' d='M0 250a250 250 0 1 1 500 0 250 250 0 0 1-500 0zm250 183V250H67a183 183 0 1 1 183 183z'/%3E%3C/svg%3E") no-repeat 10px 13px
    background-size: 1.3em
    font-size: 1.6em
    font-family: "Exo 2"
    font-weight: 200
    margin: 0px 0 10px 0
    color: rgb(255, 68, 0)
    padding: 13px 20px 15px 56px
    border: 1px solid #eff0f0
    border-radius: 10px
  .item
    width: 100%
    height: auto

.contact a 
  padding: 13px 15px
  display: inline-block
  border: 1px solid #efefef
  border-radius: 10px
  color: #000
  margin: 0 20px 0 0

.resources
  margin: 20px 0 0 -20px
  h2
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' version='1' viewBox='0 0 100 125'%3E%3Cpath stroke-width='2' stroke='rgba(255, 68, 0, 1.0000)' fill='rgba(255, 68, 0, 1.0000)' d='M50 7c-9 0-16 7-16 16v20c0 9 7 16 16 16l5-1a1 1 0 0 0 0-2l-5 1c-8 0-14-6-14-14V23c0-8 6-14 14-14s14 6 14 14v17a1 1 0 1 0 2 0V23c0-9-7-16-16-16zm0 34l-5 1a1 1 0 0 0 0 2l5-1c8 0 14 6 14 14a1 1 0 1 0 2 0c0-9-7-16-16-16zM35 59a1 1 0 0 0-1 1v17a16 16 0 1 0 32 0V63a1 1 0 1 0-2 0v14c0 8-6 14-14 14s-14-6-14-14V60a1 1 0 0 0-1-1z' color='%23ff7d5c' overflow='visible' style='text-indent:0;text-transform:none;block-progression:tb'/%3E%3C/svg%3E") no-repeat 10px 13px
    background-size: 1.3em
    font-size: 1.4em
    font-family: "Exo 2"
    font-weight: 200
    margin: 10px 0 10px 0
    color: rgba(255, 68, 0, 1.0000)
    padding: 13px 20px 15px 46px
    border: 1px solid rgba(255, 68, 0, 0.7)
    border-radius: 10px
  p
    clear: both
    margin: 30px 0
    padding: 20px 0 0
  .container 
    margin: 10px 0 0 0 !important
    padding: 0 !important
  .content
    width: 70%
    margin: 0 !important
  form
    margin: 0 !important
    padding: 0 !important
  input, textarea
    clear: both !important
    width: 98%
    padding: 17px 15px
    margin: 10px 0
    color: rgba(106, 106, 106, 1)
    border-radius: 10px
    border: 1px solid #efefef
    font-family: 'Exo 2'
    font-weight: 100
  .form-button
    background: rgba(255, 255, 255, 1)
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.05)
    padding: 15px
    font-weight: 200
    color: black
    width: 70%
    border: .5px solid #efefef
    border-radius: 10px

.gitter 
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' aria-hidden='true' class='svg-inline--fa fa-gitter fa-w-12' data-icon='gitter' data-prefix='fab' viewBox='0 0 384 512'%3E%3Cpath fill='#000' d='M66.4 322.5H16V0h50.4v322.5zM166.9 76.1h-50.4V512h50.4V76.1zm100.6 0h-50.4V512h50.4V76.1zM368 76h-50.4v247H368V76z'/%3E%3C/svg%3E")  no-repeat 12px 11px
  padding-left: 37px !important
  background-size: 16px !important
  color: black
  padding: 18px 22px

.twitter 
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' aria-hidden='true' class='svg-inline--fa fa-twitter fa-w-16' data-icon='twitter' data-prefix='fab' viewBox='0 0 512 512'%3E%3Cpath fill='currentColor' d='M459 152l1 13c0 139-106 299-299 299-59 0-115-17-161-47a217 217 0 0 0 156-44c-47-1-85-31-98-72l19 1c10 0 19-1 28-3-48-10-84-52-84-103v-2c14 8 30 13 47 14A105 105 0 0 1 36 67c51 64 129 106 216 110-2-8-2-16-2-24a105 105 0 0 1 181-72c24-4 47-13 67-25-8 24-25 45-46 58 21-3 41-8 60-17-14 21-32 40-53 55z'/%3E%3C/svg%3E") no-repeat 10px 11px
  padding-left: 40px !important
  background-size: 23px !important
  color: white
  padding: 18px 20px
  color: black !important

.github 
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' aria-hidden='true' class='svg-inline--fa fa-github fa-w-16' data-icon='github' data-prefix='fab' viewBox='0 0 496 512'%3E%3Cpath fill='currentColor' d='M166 397c0 2-2 4-5 4-4 0-6-1-6-4 0-2 2-3 5-3 3-1 6 1 6 3zm-31-4c-1 2 1 4 4 5s6 0 6-2-1-5-4-5c-3-1-5 0-6 2zm44-2c-3 1-5 3-5 5 1 2 3 3 6 3 3-1 5-3 5-5s-3-3-6-3zM245 8A240 240 0 0 0 0 252c0 111 70 206 170 239 12 2 17-5 17-12v-61s-70 15-85-30c0 0-12-29-28-37 0 0-23-15 2-15 0 0 24 2 38 26 22 38 59 27 73 21 2-16 9-28 16-34-56-6-112-14-112-111 0-27 7-41 23-59-2-6-11-33 3-67 21-7 69 27 69 27a237 237 0 0 1 126 0s48-34 69-27c13 34 5 61 2 67 16 18 26 32 26 59 0 97-59 105-115 111 9 8 17 23 17 46v84c0 6 5 14 17 12a248 248 0 0 0 168-239C496 113 384 8 245 8zM97 353c-1 1-1 3 1 5 1 2 4 2 5 1s1-3-1-5c-1-2-4-2-5-1zm-11-8l3 4c1 1 3 0 4-1s0-3-2-4-4 0-5 1zm33 35c-2 2-1 5 1 7s5 2 7 1c1-2 0-5-2-7s-5-2-6-1zm-12-14v6c2 2 5 3 6 2 2-1 2-4 0-6-1-3-4-4-6-2z'/%3E%3C/svg%3E") no-repeat 10px 11px
  padding-left: 40px !important
  background-size: 23px !important
  color: white
  padding: 18px 20px
  color: black !important

.section 
  display: inline-block
  width: 100%
  margin-bottom: 30px
  font-family: 'Exo 2'

.section p 
  line-height: 35px
  font-size: 1.2em
